ART   = 'art-default.jpg'
ICON  = 'DR_icon-default.png'

def Search(query):
    items = JSON.ObjectFromURL('http://www.dr.dk/nu/api/search/%s' %  query)
    Log.Debug(items)
#    oc = ObjectContainer()
    dir = ObjectContainer()
#    for result in items:
#        Log.Debug('gg')
#        dir.add(VideoClipObject(title = result['id'],
#                                summary = 'oversigt',
#                                url = 'http://www.dr.dk/nu/player/#/borgen/20364'))
        #dir.add(VideoClipObject(title = result['title'], summary = result['description'], url = "http://www.dr.dk/nu/player/#/"))
    #oc.add(VideoClipObject(title = "test", url = "http://www.dr.dk/nu/api/videos/11635"))
    #oc.add(VideoClipObjec(title = "test, "))
    #dir.add(VideoClipObject(title = 'test', key = "http://www.dr.dk/radio/player/#KH4"))
    #vco = VideoClipObject(title = 'test')
    #vco.add(MediaObject(parts = [PartObject(key = RTMPVideoURL('rtmp://rtmplive.dr.dk/live', clip='livedr01astream3', width=None, height=None, live=True))]))
    #dir.add(vco)
    return dir

#def Search(query):
#  # Compute the URL and download the JSON
#  url = 'http://www.dr.dk/nu/api/search/%s' % String.Quote(query)
#  items = JSON.ObjectFromURL(url)
#  
#  # Create a container to hold the results
#  c = ObjectContainer()
#  for item in items:
#    try: 
#    	key=APIURL % "videos/" + str(item["id"])
#        thumb=APIURL % "videos/" + str(item["id"]) + "/images/300x400.jpg"
#        if 'imagePath' in item:
#			art="http://dr.dk/nu" + item["imagePath"]
#        elif 'programSerieSlug' in item:
#			art="http://dr.dk/nu/api/programseries/" + item['programSerieSlug'] + "/images/1024x768.jpg"
#        else:
#			art=thumb
#
#        if 'spotTitle' in item:
#			title=item["spotTitle"]
#        else:
#			title=item["title"]
#        if 'isPremiere' in item:
#			isPremiere = item["isPremiere"]
#        elif 'premiere' in item:
#			isPremiere = item['premiere']
#        
#        if isPremiere:
#			title = title + " *PREMIERE* "
#			
#        if 'spotSubTitle' in item:
#			summary=item["spotSubTitle"]
#			subtitle=None
#        else:
#			summary=item["description"]
#			subtitle=item["broadcastChannel"] + ": " + item["formattedBroadcastTime"]
#			if 'duration' in item:
#				subtitle = subtitle + " ["+ item["duration"] + "]"
#            
#        if 'videoResourceUrl' in item:
#            video=item["videoResourceUrl"]
#        else:
#            video =JSON.ObjectFromURL(key)["videoResourceUrl"]
#		
#   # Log("title=" + str(title) + ", subtitle=" + str(subtitle) + ", thumb=" + str(thumb) + ", summary=" + str(summary) + ", id=" + str(video)) 
#	c.Append(Function(VideoItem(GetVideos, title=title,subtitle=subtitle, summary=summary, art=art, thumb=thumb), id=video))     
#    
#    except:
#      Log.Exception("Exception adding video result")
#      
#  return c
#  
#def GetVideos(sender,id):
#  content = JSON.ObjectFromURL(id)
#  
#  map = dict()
#  for video in content["links"]:
#      quality=int(video["bitrateKbps"])
#      uri = video["uri"]
#      map[quality] = uri
#  Log("quality: " + str(map))
#  bestUri = map[sorted(map)[0]]
#  tempclip = bestUri.split(":")
#  clip = 'http://vodfiles.dr.dk/' + tempclip[2]
#  Log("Showing " + clip)
#  return Redirect(clip)
#  #test